html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
::after,
::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

:root {
  --color-black: #000;
  --color-so-dark-gray: #333;
  --color-dark-gray: #666;
  --color-gray: #999;
  --color-light-gray: #CACACA;
  --color-so-light-gray: #ECECEC;
  --color-violet: #9D5CD0;
  --color-dark-violet: #7943A4;
  --color-light-violet: #C283F3;
  --color-so-light-violet: #D1A9F0;
  --color-green: #30BF39;
  --color-light-blue: #26A5E4;
  --color-red: #D11616;
  --color-white: #FFF;
}

@font-face {
  font-family: "OpenSans";

  src: local("OpenSansRegular"),
    url(../font/OpenSansRegular.woff2) format("woff2"),
    url(../font/OpenSansRegular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";

  src: local("OpenSansBold"),
    url(../font/OpenSansBold.woff2) format("woff2"),
    url(../font/OpenSansBold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";

  src: local("OpenSansSemiBold"),
    url(../font/OpenSansSemiBold.woff2) format("woff2"),
    url(../font/OpenSansSemiBold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

.container {
  max-width: 1700px;
  padding: 0 50px;
  margin: 0 auto;
}

body {
  font-family: "OpenSans", sans-serif;
  background-color: #fff;
}

h1,
h2,
h3,
p {
  margin: 0;
}



.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.descr {
  color: var(--color-so-dark-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.main-title {
  margin: 0;
  color: var(--color-so-dark-gray);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 2.1rem;
  margin-bottom: 32px;
}

.second-title {
  margin: 0;
  color: #333;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.descr-small {
  margin: 0;
  color: var(--color-gray);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/*header*/

.header {
  background-color: var(--color-black);
}

.content__header {
  min-height: 100px;
  flex-wrap: wrap;
  align-items: center;
}

.link-logo__header {
  margin-right: 179px;
}

.link-logo__header:focus-visible {
  outline: none;
}

.nav__link {
  position: relative;
  z-index: 1;
  color: var(--color-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: color 0.3s ease-in-out;
}

.nav__link::after {
  content: '';
  position: absolute;
  left: -5px;
  bottom: -5px;
  top: -5px;
  right: -5px;
  opacity: 0;
  z-index: -1;
  background-color: var(--color-violet);
  transition: opacity 0.6s ease-in-out;
}

.nav__link:focus::after {
  opacity: 1;
}

.nav__link:focus {
  color: var(--color-white)
}

.nav__link:hover {
  color: var(--color-light-violet);
}

.nav__link:active {
  color: var(--color-dark-violet);
}

.nav__item:not(:last-child) {
  margin-right: 96px;
}

.nav__link:focus-visible {
  outline: none;
}

.link-search__header {
  position: relative;
  z-index: 1;

}

.link-search__header svg rect,
.link-search__header svg path {
  transition: fill 0.3s ease-in-out;
}

.link-search__header::after {
  content: '';
  position: absolute;
  left: -5px;
  bottom: -2px;
  top: -16px;
  right: -5px;
  z-index: -1;
  opacity: 0;
  background-color: var(--color-violet);
  transition: opacity 0.6s ease-in-out;
}

.link-search__header:focus::after {
  opacity: 1;
}

.link-search__header:hover svg rect,
.link-search__header:hover svg path {
  fill: var(--color-light-violet);
}

.link-search__header:active svg rect,
.link-search__header:active svg path {
  fill: var(--color-dark-violet);
}

.link-search__header:focus-visible {
  outline: none;
}

.nav {
  margin-right: auto;
}


/*hero*/

.hero {
  height: 700px;
  margin-bottom: 95px;
  background-image: url(/project/blanchard/img/hero-img-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.title__hero {
  color: var(--color-white);
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 68px;
  margin-bottom: 20px;
}

.descr__hero {
  color: var(--color-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 92px;
}

.btn__hero {
  position: relative;
  padding: 22px 35px;
  margin-bottom: 80px;
  background-color: var(--color-violet);
  border-radius: 100px;
  color: var(--color-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: color 0.2s ease-in-out;
}

.btn__hero:focus::after {
  content: "";
  position: absolute;
  outline: none;
  border: 2px solid var(--color-violet);
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  border-radius: inherit;
  border: 2px solid var(--color-light-violet);
  transition: border 0.3s ease-in-out;
}

.btn__hero:hover::after {
  outline: none;
  content: "";
  position: absolute;
  border: 3px solid var(--color-so-light-violet);
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  border-radius: inherit;
  transition: border 0.2s ease-in-out;
}

.btn__hero:active::after {
  outline: none;
  content: "";
  position: absolute;
  border: 3px solid var(--color-so-light-violet);
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  border-radius: inherit;
  transition: border 0.2s ease-in-out;
}

.btn__hero:active {
  background-color: var(--color-dark-violet);
}

.content__hero {
  padding-top: 146px;
}

.wrp-text__hero {
  width: 34%;
}

/*about-us*/

.descr__about-us {
  width: 67%;
  margin-bottom: 70px;
}

/*gallery*/

.gallery-section {
  height: 595px;
  background-image: url(/project/blanchard/img/gallery-bg-img.jpg);
  margin-bottom: 97px;
}

.title__galery {
  padding-top: 95px;
  color: var(--color-white);
}

.list-radio-btns__gallery {
  margin-right: auto;
  margin-top: auto;
}

.desc-radio-btn__gallery {
  color: var(--color-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.radio-btn__gallery {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.radio-btn__gallery+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

.radio-btn__gallery+label::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid var(--color-white);
  margin-right: 12px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  cursor: pointer;
  transition: border 0.3s ease-in-out;
}

.radio-btn__gallery+label:hover::before,
.desc-radio-btn__gallery:hover {
  border-color: var(--color-light-violet);
  color: var(--color-light-violet);
  transition: color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
}

.radio-btn__gallery:checked+label::before {
  border: 1px solid var(--color-light-violet);
  background-image: url(/project/blanchard/img/ellipse-checked.svg);
}

.radio-btn__gallery:checked+label:hover::before,
.desc-radio-btn__gallery:hover {
  transition: color 0.3s ease-in-out;
}

.item-img__gallery:not(:last-child) {
  margin-right: 50px;
}

/*catalog*/

.descr__catalog {
  width: 69%;
  margin-bottom: 39px;
}

.item__catalog {
  display: flex;
}

@-moz-document url-prefix() {
  .wrp-descr-item__catalog {
    width: 50%;
  }
}

.item__catalog>img {
  margin-right: 50px;
}

.item__catalog:not(:last-child) {
  margin-bottom: 50px;
}

.item-title__catalog {
  margin-bottom: 10px;
}

.item-descr-small__catalog {
  margin-bottom: 15px;
}

.wrp-descr-item__catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-catalog {
  margin-bottom: 95px;
}

/*doings*/

.item__doings {
  width: 500px;
  display: flex;
  flex-direction: column;
}

.item__doings:not(:last-child) {
  margin-right: 50px;
}

.name-spase--item__doings {
  font-weight: 600;
}

.event-date--item__doings {
  font-weight: 600;
  margin-bottom: 13px;
}

.title--item__doings {
  margin-bottom: 10px;
}

.descr--item__doing {
  margin-bottom: 66px;
}

.btn--item__doings {
  position: relative;
  margin-top: auto;
  width: max-content;
  color: var(--color-violet);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  border-bottom: 1px solid var(--color-violet);
  transition: color 0.3s ease-in-out;
  transition: border 0.3s ease-in-out;
}

.btn--item__doings::after {
  content: '';
  position: absolute;
  left: -5px;
  bottom: -5px;
  top: -5px;
  right: -5px;
  opacity: 0;
  z-index: -1;
  background-color: var(--color-violet);
  transition: color 0.3s ease-in-out;
}

.btn--item__doings:focus::after {
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
}

.btn--item__doings:focus {
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn--item__doings:hover {
  color: var(--color-dark-violet);
  border-bottom: 1px solid var(--color-dark-violet);
}

.btn--item__doings:active {
  color: var(--color-so-dark-gray);
  border-bottom: 1px solid var(--color-so-dark-gray);
}

.wrp-text-content--item__doings {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 13px 50px 39px 50px;
  border: 1px solid var(--color-light-gray);
}

.section-doings {
  margin-bottom: 98px;
}

/*projects*/

.descr__projects {
  width: 67%;
  margin-bottom: 30px;
}

.second-title__projects {
  margin-bottom: 10px;
}

.item-pairs {
  padding: 26px;
  border: 1px solid var(--color-light-gray);
}

.item-pairs:not(:last-child) {
  margin-right: 34px;
}

.section-projects {
  margin-bottom: 80px;
}

/*footer*/

.footer-top {
  height: 154px;
  border-top: 1px solid var(--color-light-gray);
}

.list-content__footer-top {
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.form {
  margin: 0;
}

.input__form {
  width: 268px;
  padding: 15px 27px;
  border-radius: 50px;
  margin-right: 20px;
  transition: background-color 0.3s ease-in-out;
}

.input__form::placeholder {
  color: var(--color-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.input__form:focus-visible {
  outline: none;
  background-color: var(--color-so-light-gray);
}

.input__form:hover {
  background-color: var(--color-so-light-gray);
}

.input__form:focus {
  outline: none;
}

.label-input-name__form {
  position: relative;
}

.just-validate-error-label {
  position: absolute;
  top: -35px;
  left: 28px;
}

.label-input-tel__form {
  position: relative;
}

.btn__form {
  width: 329px;
  padding: 12px 33px;
  border-radius: 100px;
  border: 2px solid var(--color-violet);
  color: var(--color-violet);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.btn__form:focus-visible {
  outline: none;
}

.label-btn__form {
  position: relative;
}

.btn__form:focus::after {
  content: "";
  position: absolute;
  outline: none;
  border: 2px solid var(--color-violet);
  top: -19px;
  bottom: -17px;
  left: -4px;
  right: -3px;
  border-radius: inherit;
  border: 2px solid var(--color-light-violet);
  transition: border 0.3s ease-in-out;
}

.btn__form:active::after {
  content: '';
  position: absolute;
  border: none;
  outline: 3px solid var(--color-so-light-violet);
  top: -13px;
  bottom: -13px;
  left: 2px;
  right: 3px;
  transition: outline 0.3s ease-in-out;
}

.btn__form:active {
  background-color: var(--color-dark-violet);
  color: var(--color-white);
}

.btn__form:hover {
  background-color: var(--color-violet);
  color: var(--color-white);
}


.title-socal__footer-top {
  margin-bottom: 5px;
}

.link-ic__footer-top:not(:last-child) {
  margin-right: 17px;
}

.link-ic__footer-top:focus-visible {
  outline: none;
}

.ic-social {
  transition: opacity 0.3s ease-in-out;
}

.link-ic__footer-top {
  position: relative;
  display: inline-block;
}

.link-ic__footer-top:focus svg {
  border: none;
  opacity: 0.5;
}

.link-ic__footer-top:hover svg {
  opacity: 0.5;
}

.link-ic__footer-top:active::after {
  position: absolute;
  content: '';
  border: 2px solid var(--color-violet);
  border-radius: 100px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.link-ic__footer-top:active svg {
  opacity: 1;
}

.footer-bottom {
  height: 140px;
  background-color: var(--color-black);
}

.wrp-content__footer__bottom {
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.link-ic__footer-bottom:not(:last-child) {
  margin-right: 16px;
}

.link-ic__footer-bottom:focus-visible {
  outline: none;
}

.ic-social-footer__bottom path {
  transition: fill 0.3s ease-in-out;
}

.link-ic__footer-bottom:hover svg path {
  fill: var(--color-white);
}

.link-ic__footer-bottom:focus svg path {
  fill: var(--color-white);
}

.link-ic__footer-bottom:active svg path {
  fill: var(--color-violet);
}