<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/project/blanchard/img/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blanchard</title>
  <link rel="stylesheet" href="/project/blanchard/css/normalize.css">
  <link rel="stylesheet" href="/project/blanchard/css/style.css">
  <link rel="stylesheet" href="/project/blanchard/css/media.css">
  <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="content__header flex">
        <a href="#!" class="link-logo__header link-logo">
          <img src="/project/blanchard/img/logo.svg" alt="логотип фирмы" class="logo logo__header">
        </a>
        <nav class="nav">
          <ul class="nav__list list-reset flex">
            <li class="nav__item">
              <a href="#about-us" class="nav__link">
                О нас
              </a>
            </li>
            <li class="nav__item">
              <a href="#gallery" class="nav__link">
                Галерея
              </a>
            </li>
            <li class="nav__item">
              <a href="#catalog" class="nav__link">
                Каталог
              </a>
            </li>
            <li class="nav__item">
              <a href="#doings" class="nav__link">
                События
              </a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">
                Проекты
              </a>
            </li>
            <li class="nav__item">
              <a href="#contacts" class="nav__link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <div class="btns__header">
          <a href="#!" class="link-search__header">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none"
              class="btn-search">
              <rect width="8.79564" height="2.19891"
                transform="matrix(-0.711314 0.702874 0.711314 0.702874 6.25647 20.2722)" fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.3286 23.3112C9.54218 23.3112 5.06477 18.549 5.06477 12.9507C5.06477 7.35228 9.54218 2.59013 15.3286 2.59013C21.115 2.59013 25.5924 7.35228 25.5924 12.9507C25.5924 18.549 21.115 23.3112 15.3286 23.3112ZM15.3286 25.9013C8.33038 25.9013 2.6572 20.1031 2.6572 12.9507C2.6572 5.79821 8.33038 0 15.3286 0C22.3268 0 28 5.79821 28 12.9507C28 20.1031 22.3268 25.9013 15.3286 25.9013Z"
                fill="white" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="content__hero">
          <div class="wrp-text__hero">
            <h1 class="main-title title__hero">Прикоснитесь к&nbsp;прекрасному</h1>
            <p class="descr descr__hero">
              Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий создаёт
              предпосылки для
              новых предложений
            </p>
            <button class="btn-reset btn__hero">
              Подписаться на&nbsp;рассылку
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="section about-us-section" id="about-us">
      <div class="container">
        <h1 class="main-title">О нас</h1>
        <p class="descr descr__about-us">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
          участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов.
          Не следует, однако, забывать, что высококачественный прототип будущего проекта влечёт за собой процесс
          внедрения
          и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных
          исследований
          создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом
          комплекса
          распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия
          представителей
          оппозиции набирают популярность среди определённых слоёв населения, а значит, должны быть разоблачены.
        </p>
      </div>
    </section>
    <section class="section gallery-section" id="gallery">
      <div class="container">
        <h1 class="main-title title__galery">Галерея</h1>
        <div class="wrp-content__gallery flex">
          <ul class="list-radio-btns__gallery list-reset">
            <li class="item-radio-btn__gallery">
              <input type="radio" name="age" id="nineteen-age" class="radio-btn__gallery">
              <label for="nineteen-age" class="desc-radio-btn__gallery">XIX век</label>
            </li>
            <li class="item-radio-btn__gallery">
              <input type="radio" name="age" id="twenty-age" class="radio-btn__gallery" checked>
              <label for="twenty-age" class="desc-radio-btn__gallery">XX век</label>
            </li>
            <li class="item-radio-btn__gallery">
              <input type="radio" name="age" id="modernity" class="radio-btn__gallery">
              <label for="modernity" class="desc-radio-btn__gallery">Современность</label>
            </li>
          </ul>
          <ul class="list-reset list-img__gallery flex">
            <li class="item-img__gallery"><a href="#!" class="link-img__gallery">
                <img src="/project/blanchard/img/img-gallery-1.jpg" alt="" class="img__gallery">
              </a>
            </li>
            <li class="item-img__gallery"><a href="#!" class="link-img__gallery">
                <img src="/project/blanchard/img/img-gallery-2.jpg" alt="" class="img__gallery">
              </a>
            </li>
            <li class="item-img__gallery"><a href="#!" class="link-img__gallery">
                <img src="/project/blanchard/img/img-gallery-3.jpg" alt="" class="img__gallery">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="section section-catalog" id="catalog">
      <div class="container">
        <h1 class="main-title">Каталог</h1>
        <p class="descr descr__catalog">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа
          политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь
          частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются
          уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
        </p>
        <ul class="list-reset list-content__catalog">
          <li class="item__catalog">
            <img src="/project/blanchard/img/catalog-img-1.jpg" alt="изображение Доменико Гирландайо"
              class="img__catalog">
            <div class="wrp-descr-item__catalog">
              <h2 class="second-title item-title__catalog">Доменико Гирландайо</h2>
              <p class="decr-small item-descr-small__catalog">2 июня 1448–11 января 1494</p>
              <p class="descr">
                Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
                продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело
                в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло,
                со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают
                знатные граждане Флоренции в костюмах того времени).
              </p>
            </div>
          </li>
          <li class="item__catalog">
            <img src="/project/blanchard/img/catalog-img-2.jpg" alt="изображение Андреа дель Верроккьо"
              class="img__catalog">
            <div class="wrp-descr-item__catalog">
              <h2 class="second-title item-title__catalog">Андреа дель Верроккьо</h2>
              <p class="decr-small item-descr-small__catalog">1435–10 октября 1488</p>
              <p class="descr">
                Творческий путь молодого Андреа, как и многих знаменитых художников и скульпторов эпохи Возрождения,
                начался с обучения и работы в одной из ювелирных мастерских Флоренции. Там он занимался не только
                изготовлением драгоценных украшений, но и познавал основы живописи, пластики и архитектуры. Его первым
                учителем был Джулиано Веррокки, фамилию которого в несколько изменённом виде Андреа заимствовал
                для своего будущего псевдонима.
              </p>
            </div>
          </li>
          <li class="item__catalog">
            <img src="/project/blanchard/img/catalog-img-3.jpg" alt="изображение Лоренцо ди Креди" class="img__catalog">
            <div class="wrp-descr-item__catalog">
              <h2 class="second-title item-title__catalog">Лоренцо ди Креди</h2>
              <p class="decr-small item-descr-small__catalog">1459–12 января 1537</p>
              <p class="descr">
                Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
                продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело
                в течение года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло,
                со всевозможными подробностями показана домашняя жизнь библейских персонажей (в их роли выступают
                знатные граждане Флоренции в костюмах того времени).
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section section-doings" id="doings">
      <div class="container">
        <h1 class="main-title title__doings">События</h1>
        <ul class="list-reset list__doings flex">
          <li class="item__doings">
            <img src="/project/blanchard/img/img-doings-1.jpg" alt="изображение раздела события">
            <div class="wrp-text-content--item__doings">
              <p class="name-spase--item__doings descr-small">
                Музей им. Щусева
              </p>
              <p class="event-date--item__doings descr-small">
                с 20 марта по 30 апреля
              </p>
              <h2 class="second-title title--item__doings">Книжная гравюра в живом восприятии</h2>
              <p class="descr descr--item__doing">
                Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
                продолжили его брат Давид и сын Ридольфо
              </p>
              <button class="btn-reset btn--item__doings">
                Подробнее
              </button>
            </div>
          </li>
          <li class="item__doings">
            <img src="/project/blanchard/img/img-doings-2.jpg" alt="изображение раздела события">
            <div class="wrp-text-content--item__doings">
              <p class="name-spase--item__doings descr-small">
                <abbr>ММОМА</abbr>
              </p>
              <p class="event-date--item__doings descr-small">
                24 марта 19:00
              </p>
              <h2 class="second-title title--item__doings">«Открытая дискуссия». Дмитрий Петров и Сергей Ильин.</h2>
              <p class="descr descr--item__doing">
                Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого
                факта
              </p>
              <button class="btn-reset btn--item__doings">
                Подробнее
              </button>
            </div>
          </li>
          <li class="item__doings">
            <img src="/project/blanchard/img/img-doings-3.jpg" alt="изображение раздела события">
            <div class="wrp-text-content--item__doings">
              <p class="name-spase--item__doings descr-small">
                Еврейский музей
              </p>
              <p class="event-date--item__doings descr-small">
                с 31 марта по 21 апреля
              </p>
              <h2 class="second-title title--item__doings">Выставка «Формация 2020»</h2>
              <p class="descr descr--item__doing">
                Идейные соображения высшего порядка, а также современная методология разработки играет важную роль
                в формировании глубокомысленных рассуждений
              </p>
              <button class="btn-reset btn--item__doings">
                Подробнее
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <section class="section section-projects" id="projects">
      <div class="container">
        <h1 class="main-title title__projects">Проекты</h1>
        <p class="descr descr__projects">
          Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно
          фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые государства смешаны
          с не уникальными данными до степени совершённой неузнаваемости, из-за чего возрастает их статус бесполезности.
          Прежде всего, постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует
          необходимость экономической целесообразности принимаемых решений. И нет сомнений, что действия представителей
          оппозиции могут быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Банальные,
          но неопровержимые выводы, а также представители современных социальных резервов призывают нас к новым
          свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершённой
          неузнаваемости.
        </p>
        <h2 class="second-title second-title__projects">Партнёры проектов:</h2>
        <ul class="list-reset list-pairs flex">
          <li class="item-pairs">
            <img src="/project/blanchard/img/img-projects-1.png" alt="" class="img-pairs">
          </li>
          <li class="item-pairs">
            <img src="/project/blanchard/img/img-projects-2.png" alt="" class="img-pairs">
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="footer-top">
        <div class="container">
          <ul class="list-content__footer-top list-reset flex">
            <li class="item-content__footer-top">
              <h2 class="second-title">Шоурум № 4</h2>
              <p class="descr descr__footer-top">Леонтьевский переулок, дом 5/1</p>
            </li>
            <li class="item-content__footer-top">

              <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="form">
                <label class="label-input-name__form">
                  <input name="name" id="name" type="text" placeholder="Имя*" class="input-name__form input__form"
                    autocomplete="off">
                </label>

                <label for="tel" class="label-input-tel__form">
                  <input type="tel" itemid="tel" name="tel" id="tel" placeholder="Телефон*"
                  class="input-tel__form input__form" required>
                </label>
                
                <label for="submit" class="label-btn__form">
                  <button type="submit" class="btn-reset btn__form">Заказать <span>обратный звонок</span></button>
                </label>
                
              </form>
            </li>
            <li class="item-content__footer-top">
              <h2 class="second-title title-socal__footer-top">Связаться в один клик</h2>
              <div class="wrp-social__footer-top">
                <a href="#!" class="link-ic-wa link-ic__footer-top">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"
                    class="ic-social ic-wa">
                    <g clip-path="url(#clip0_191243_648)">
                      <path
                        d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z"
                        fill="#30BF39" />
                      <path
                        d="M25.8749 21.751C25.6249 21.626 24.3124 20.876 24.0624 20.8135C23.8124 20.6885 23.6249 20.6885 23.4374 20.9385C23.2499 21.1885 22.6874 21.8135 22.5624 21.9385C22.3749 22.126 22.2499 22.126 21.9999 22.001C21.7499 21.876 20.8749 21.5635 19.8749 20.5635C19.1249 19.8135 18.5624 18.9385 18.4374 18.626C18.3124 18.376 18.4374 18.1885 18.5624 18.0635C18.6874 17.9385 18.8124 17.751 18.9999 17.626C19.1874 17.501 19.1874 17.376 19.3124 17.1885C19.4374 17.001 19.3749 16.876 19.3124 16.6885C19.2499 16.501 18.7499 15.1885 18.5624 14.626C18.3749 14.0635 18.1249 14.1885 17.9999 14.126C17.8124 14.126 17.6874 14.0635 17.4999 14.0635C17.2499 14.0635 16.9374 14.1885 16.7499 14.376C16.4999 14.626 15.7499 15.251 15.7499 16.5635C15.7499 17.876 16.6249 19.251 16.7499 19.376C16.8749 19.5635 18.4999 22.4385 21.1874 23.626C23.8749 24.8135 23.8749 24.4385 24.3749 24.4385C24.8749 24.4385 25.9999 23.8135 26.2499 23.251C26.4999 22.626 26.4999 22.0635 26.4374 22.001C26.3124 22.001 26.1249 21.9385 25.8749 21.751ZM20.8749 28.1885C19.1249 28.1885 17.4999 27.6885 16.0624 26.751L12.6874 27.8135L13.8124 24.5635C12.7499 23.0635 12.1249 21.251 12.1249 19.376C12.1249 14.501 16.0624 10.5635 20.9374 10.5635C25.8124 10.5635 29.6874 14.501 29.6874 19.376C29.6874 24.251 25.7499 28.1885 20.8749 28.1885ZM20.8749 8.81348C15.0624 8.81348 10.3124 13.5635 10.3124 19.376C10.3124 21.3135 10.8124 23.1885 11.8124 24.8135L9.87488 30.501L15.7499 28.626C17.3124 29.501 19.0624 29.9385 20.8749 29.9385C26.6874 29.9385 31.4374 25.1885 31.4374 19.376C31.4374 13.5635 26.7499 8.81348 20.8749 8.81348Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_191243_648">
                        <rect width="40" height="40" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <a href="#!" class="link-ic-tlg link-ic__footer-top">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"
                    class="ic-social ic-tlg">
                    <g clip-path="url(#clip0_191243_651)">
                      <path
                        d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
                        fill="#26A5E4" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M9.05308 19.7889L20.7167 14.7649C26.2709 12.4547 27.425 12.0534 28.1772 12.0402C28.3427 12.0373 28.7126 12.0783 28.9522 12.2727C29.1546 12.4369 29.2102 12.6587 29.2369 12.8143C29.2636 12.9699 29.2967 13.3246 29.2704 13.6017C28.9694 16.7641 27.667 24.4386 27.0044 27.9806C26.724 29.4794 26.1724 29.9819 25.6376 30.0311C24.4762 30.138 23.5942 29.2635 22.4693 28.5261L18.006 25.528C16.0313 24.2268 17.3114 23.5116 18.4368 22.3428C18.7312 22.0368 23.8486 17.3823 23.9476 16.96C23.9596 16.9072 23.9714 16.7104 23.8545 16.6064C23.7376 16.5024 23.5649 16.5384 23.4404 16.5663C23.2639 16.6064 20.4518 18.465 15.0043 22.1423C14.2061 22.6904 13.4831 22.9575 12.8354 22.9435C12.1213 22.9281 10.7476 22.5397 9.72648 22.2078C8.47396 21.8007 7.47848 21.5854 7.5652 20.8939C7.61032 20.5338 8.10628 20.1655 9.05304 19.789L9.05308 19.7889Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_191243_651">
                        <rect width="40" height="40" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="wrp-content__footer__bottom flex">
            <img src="/project/blanchard/img/logo.svg" alt="логотип компании" class="logo">
            <div class="wrp-social__footer-bottom">
              <a href="#!" class="link-ic-wk link-ic__footer-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none"
                  class="ic-social-footer__bottom ic-wk">
                  <path
                    d="M22.5 0C10.074 0 0 10.0736 0 22.5C0 34.9264 10.074 45 22.5 45C34.926 45 45 34.9264 45 22.5C45 10.0736 34.926 0 22.5 0ZM33.9132 24.9335C34.9619 25.9577 36.0714 26.9217 37.0128 28.0519C37.4299 28.5519 37.823 29.0688 38.1222 29.6503C38.5495 30.4794 38.1637 31.3886 37.4216 31.4379L32.812 31.4369C31.6215 31.5354 30.6741 31.0553 29.8754 30.2414C29.2378 29.5927 28.6462 28.8999 28.0321 28.2292C27.7812 27.9539 27.517 27.6947 27.2021 27.4907C26.5737 27.0819 26.0277 27.2072 25.6677 27.8636C25.3008 28.5316 25.217 29.2719 25.182 30.0153C25.1319 31.1022 24.8041 31.3863 23.7135 31.4374C21.3832 31.5465 19.1721 31.1929 17.117 30.0181C15.3041 28.9818 13.901 27.5193 12.6783 25.8634C10.2973 22.6353 8.47381 19.0924 6.8354 15.4478C6.46665 14.627 6.73642 14.1878 7.64194 14.1707C9.14639 14.1417 10.6508 14.1454 12.1553 14.1694C12.7676 14.179 13.1727 14.5294 13.4079 15.1071C14.2209 17.1074 15.2176 19.0105 16.4665 20.7755C16.7994 21.2455 17.1391 21.7142 17.623 22.0461C18.157 22.4125 18.5639 22.2915 18.8158 21.6953C18.9769 21.3164 19.0464 20.9113 19.0814 20.5053C19.2011 19.1145 19.2153 17.7242 19.0082 16.339C18.8793 15.4722 18.3918 14.9124 17.5277 14.7485C17.0876 14.6652 17.152 14.5022 17.3661 14.2508C17.7376 13.8163 18.0856 13.5474 18.7812 13.5474L23.9893 13.5465C24.8101 13.7076 24.9942 14.0759 25.1056 14.9027L25.1102 20.6903C25.1006 21.0103 25.2709 21.9586 25.8454 22.1681C26.3058 22.32 26.6096 21.9508 26.8849 21.6594C28.1339 20.334 29.0237 18.7697 29.8206 17.1506C30.1723 16.4366 30.4757 15.6978 30.7703 14.9575C30.9895 14.4101 31.3301 14.1408 31.9479 14.15L36.9631 14.156C37.1108 14.156 37.2609 14.1574 37.4073 14.1827C38.2525 14.3273 38.4841 14.6909 38.2226 15.5154C37.811 16.8109 37.0114 17.89 36.2297 18.9718C35.3919 20.1301 34.4983 21.2478 33.6687 22.4111C32.9064 23.4746 32.9667 24.01 33.9132 24.9335Z"
                    fill="#CACACA" />
                </svg>
              </a>
              <a href="#!" class="link-ic-ok link-ic__footer-bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none"
                  class="ic-social-footer__bottom ic-ok">
                  <path
                    d="M19.279 14.9859C19.279 16.8409 20.7828 18.3449 22.6379 18.3449C24.4929 18.3449 25.9967 16.8409 25.9967 14.9859C25.9967 13.1309 24.4929 11.6271 22.6379 11.6271C20.7828 11.6271 19.279 13.1309 19.279 14.9859Z"
                    fill="#CACACA" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M22.5 45C34.9264 45 45 34.9264 45 22.5C45 10.0736 34.9264 0 22.5 0C10.0736 0 0 10.0736 0 22.5C0 34.9264 10.0736 45 22.5 45ZM14.5125 14.9858C14.5125 10.4984 18.1503 6.86047 22.6379 6.86047C27.1254 6.86047 30.7632 10.4984 30.7632 14.9858C30.7632 19.4734 27.1254 23.1115 22.6379 23.1115C18.1503 23.1115 14.5125 19.4734 14.5125 14.9858ZM30.8117 27.291C30.7086 27.3737 28.7593 28.9142 25.5064 29.5769L30.4165 34.4432C31.28 35.3053 31.2811 36.7042 30.419 37.5677C29.5569 38.431 28.1583 38.4324 27.2945 37.5701L22.5276 32.928L18.1979 37.5402C17.7644 37.9899 17.1862 38.216 16.6074 38.216C16.0553 38.216 15.5027 38.0106 15.074 37.5972C14.1956 36.7502 14.1701 35.3516 15.0171 34.4733L19.6777 29.6025C16.3336 28.9555 14.3039 27.3749 14.1993 27.291C13.2475 26.5277 13.0946 25.1372 13.8579 24.1852C14.6212 23.2334 16.0115 23.0805 16.9636 23.8437C16.9837 23.86 19.1067 25.4549 22.5275 25.4572C25.9483 25.4549 28.0273 23.86 28.0474 23.8437C28.9995 23.0805 30.3899 23.2334 31.1531 24.1852C31.9165 25.1372 31.7636 26.5277 30.8117 27.291Z"
                    fill="#CACACA" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <script src="/project/blanchard/js/script.js"></script>
</body>

</html>